<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Optima:wght@400;600&display=swap" rel="stylesheet">
	<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
				transition: transform 0.3s ease;
			}

			img:hover {
				transform: scale(1.1);
			}

			body {
				font-family: 'Optima', sans-serif;
				line-height: 1.4;
				color: #32323a;
				background-color: #ffffff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 40%;
				height: 100%;
				margin: 0;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

		@media (max-width: 600px) {
			body {
				width: 100%;
				left: 0;
				transform: none;
			}
		}

		a {
			text-decoration: none;
			color: #0057A8;
		}

		a:hover {
			color: #8E018E !important;
			text-decoration: underline;
		}
	</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CS184/284A Homework Webpages - Shiran Yuan</title>
	</head>
	<body>
		<h1>CS184/284A Homework Webpages - Shiran Yuan</h1>
		<section class="image-grid">
			<figure>
				<a href="/hw1/index.html">
					<img src="./hw1/my_images/competition.png" alt="Homework 1">
					<figcaption>Homework 1<br>Rasterizer</figcaption>
				</a>
			</figure>
			<figure>
				<a href="/hw2/index.html">
					<img src="./hw2/my_images/task6b1.png" alt="Homework 2">
					<figcaption>Homework 2<br>Bezier Curves and Meshes</figcaption>
				</a>
			</figure>
			<figure>
				<a href="/hw3/index.html"></a>
					<img src="./hw3/my_images/part4-1.png" alt="Homework 3">
					<figcaption>Homework 3<br>Raytracer</figcaption>
				</a>
			</figure>
			<figure>
				<a href="/hw4/index.html"></a>
					<img src="./wip.jpg" alt="Homework 4">
					<figcaption>Homework 4</figcaption>
				</a>
			</figure>
		</section>
		<style>
			.image-grid figcaption {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 5px 10px;
				border: 1px solid black;
				font-size: 16px;
				font-weight: bold;
			}
		</style>
	</div>
	<style>
		.image-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
			width: 100%;
		}

		.image-grid figure {
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: relative;
			width: 100%;
			padding-top: 75%;
		}

		.image-grid img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
		</div>
	</body>
	<script>
		var links = document.body.getElementsByTagName("a")
		var a = window.location.href.indexOf(".io")
		var repo_name = window.location.href.substring(a+3)
		for(var i = 0; i < links.length; i++){
			var link = links[i]
			var actual_name = link.href.substring(link.href.indexOf(".io")+4)
			link.href = repo_name + actual_name
		}
	</script>
</html>
